<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DialogSkin" width="1738" height="882" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16ee8b5271d" ></w:Config>
	<e:Group width="1728" height="874" x="4" y="2" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image source="head_png" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Group width="1726" height="258" x="5" y="607" anchorOffsetX="0" anchorOffsetY="0">
			<e:Image source="dialog_png" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0"/>
			<e:Label id="scriptLabel" text="欢迎来的我的试炼" x="43" anchorOffsetX="0" width="1640" anchorOffsetY="0" height="156" size="50" fontFamily="SimSun" scaleX="1" scaleY="1" top="20"/>
			<e:Button id="nextBtn" label="点击继续" x="1583" scaleX="1" scaleY="1" bottom="20"/>
		</e:Group>
	</e:Group>
</e:Skin>